MONGODB_URI=mongodb+srv://shawnmohammed:R639aUE08szCEii1@sdemo.xm6mnoi.mongodb.net/voyage?retryWrites=true&w=majority

PORT=5000
JWT_SECRET=supersecretjwtkey123  # 🔐 You can replace this with a stronger secret
